<nav class="navbar navbar-light bg-light justify-content-between mt-3">
    <div class="container-fluid">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#" id="orderDate" (click)="orderBy('date')">Order by date</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="orderPrice" (click)="orderBy('price')">Order by price</a>
        </li>
      </ul>
      <form class="d-flex mb-0">
        <input class="form-control me-2" type="text" name="search" id="search" placeholder="Search"
          aria-label="Search" [value]="searchValue()" (input)="onSearchInput($event)">
      </form>
    </div>
</nav>

<event-form (added)="handleEventAdded($event)"></event-form>

<div id="eventsContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
    @for (event of filteredEvents(); track event.id) {
        <event-card [event]="event" (deleted)="handleEventDeleted($event)"></event-card>
    }
</div>
